data = [[0, 16, 18, 4, 19, 500, 55, 4.8, 1018.8, -9.8, 0, 2.3],
        [1, 25, 25, 3, 23, 1100, 34, 2.0, 1019.1, -8.4, 0, 1.6],
        [2, 34, 34, 21, 22, 1100, 12, 1.0, 1019.3, -8.5, 0, 1.3],
        [3, 17, 23, 7, 17, 700, 19, 0.8, 1019.6, -9.0, 0, 1.6],
        [4, 24, 24, 6, 24, 700, 17, 0.1, 1020.0, -9.1, 0, 1.2],
        [5, 15, 16, 7, 31, 600, 23, 1.9, 1020.5, -10.3, 0, 2.8],
        [6, 16, 28, 8, 39, 800, 25, 1.4, 1021.4, -10.1, 0, 1.2],
        [7, 10, 27, 8, 55, 900, 13, 0.7, 1022.5, -9.9, 0, 1.4],
        [8, 24, 40, 10, 52, 900, 18, 2.8, 1023.6, -12.7, 0, 2.9],
        [9, 13, 39, 12, 36, 700, 34, 4.7, 1024.4, -12.7, 0, 4.7],
        [10, 15, 32, 8, 25, 600, 44, 5.9, 1024.9, -12.7, 0, 4.9],
        [11, 11, 50, 7, 23, 500, 47, 6.8, 1025.1, -13.5, 0, 5.2],
        [12, 6, 33, 5, 19, 400, 51, 8.4, 1024.7, -13.3, 0, 3.7],
        [13, 10, 27, 4, 18, 400, 51, 9.0, 1024.0, -12.8, 0, 4.9],
        [14, 12, 20, 5, 18, 300, 51, 9.7, 1023.4, -12.2, 0, 3.8],
        [15, 7, 25, 5, 18, 400, 51, 9.6, 1023.4, -13.0, 0, 4.6],
        [16, 3, 23, 4, 20, 400, 51, 9.5, 1023.4, -13.0, 0, 3.6],
        [17, 11, 24, 6, 27, 500, 47, 7.8, 1023.4, -12.6, 0, 2.9],
        [18, 39, 62, 23, 68, 1500, 15, 5.8, 1023.5, -11.8, 0, 1.1],
        [19, 55, 116, 19, 82, 1400, 2, 4.4, 1023.3, -10.9, 0, 0.9],
        [20, 55, 104, 11, 77, 1500, 2, 1.5, 1023.6, -10.4, 0, 0.9],
        [21, 47, 64, 9, 50, 1400, 9, 0.9, 1023.7, -10.9, 0, 1.1],
        [22, 25, 37, 9, 32, 1100, 23, 0.4, 1023.6, -10.5, 0, 0.9],
        [23, 25, 38, 10, 34, 1000, 20, 0.1, 1023.5, -10.4, 0, 0.9],
        [0, 29, 38, 7, 28, 1100, 23, -0.6, 1023.5, -10.0, 0, 0.6],
        [1, 33, 52, 3, 40, 1100, 8, -1.2, 1023.5, -9.8, 0, 1.2],
        [2, 30, 34, 5, 49, 1200, 5, -1.6, 1023.5, -9.5, 0, 0.9],
        [3, 40, 51, 3, 49, 1400, 2, -2.5, 1023.1, -9.2, 0, 0.9],
        [4, 71, 90, 8, 67, 4300, 2, -3.1, 1022.2, -9.2, 0, 0.5],
        [5, 50, 79, 4, 53, 2500, 2, -3.5, 1022.2, -8.9, 0, 1.0],
        [6, 53, 72, 2, 50, 2700, 2, -3.8, 1021.8, -9.0, 0, 0.9],
        [7, 95, 108, 7, 62, 4200, 2, -3.7, 1021.7, -8.6, 0, 0.6],
        [8, 65, 99, 4, 54, 3200, 2, -3.6, 1022.1, -8.3, 0, 0.8],
        [9, 68, 105, 8, 64, 3400, 2, -0.9, 1022.2, -6.5, 0, 0.4],
        [10, 111, 143, 40, 88, 3600, 2, 3.1, 1022.3, -7.7, 0, 1.2],
        [11, 118, 158, 41, 99, 3500, 2, 5.2, 1021.5, -7.7, 0, 1.2],
        [12, 138, 171, 42, 111, 3400, 2, 6.8, 1020.2, -7.3, 0, 1.8],
        [13, 115, 158, 44, 109, 2900, 2, 8.5, 1019.1, -7.7, 0, 1.5],
        [14, 95, 128, 40, 96, 2300, 5, 9.8, 1018.3, -7.9, 0, 1.5],
        [15, 74, 95, 33, 84, 1800, 9, 10.3, 1017.6, -8.4, 0, 1.0],
        [16, 65, 82, 28, 78, 1400, 11, 9.5, 1017.5, -9.1, 0, 0.9],
        [17, 61, 86, 22, 90, 1600, 2, 6.8, 1017.0, -8.0, 0, 0.7],
        [18, 82, 112, 19, 97, 2200, 2, 4.2, 1017.1, -7.6, 0, 0.7],
        [19, 115, 132, 20, 94, 2500, 2, 2.3, 1017.5, -7.3, 0, 1.0],
        [20, 92, 115, 19, 91, 2300, 2, 2.1, 1017.8, -7.8, 0, 1.4],
        [21, 85, 105, 16, 87, 2300, 2, 1.1, 1017.6, -7.7, 0, 0.8],
        [22, 80, 95, 16, 85, 2100, 2, 0.4, 1017.2, -7.6, 0, 0.4],
        [23, 84, 90, 13, 87, 2200, 2, 0.8, 1016.9, -7.7, 0, 1.6],
        [0, 87, 90, 13, 86, 2200, 2, -0.1, 1016.4, -7.6, 0, 2.0],
        [1, 80, 82, 10, 67, 2200, 2, -0.6, 1015.8, -7.4, 0, 1.8],
        [2, 66, 83, 26, 45, 1500, 2, -1.0, 1015.6, -7.6, 0, 1.5],
        [3, 86, 86, 8, 43, 1800, 2, -1.2, 1015.3, -7.4, 0, 1.9],
        [4, 68, 70, 5, 52, 1100, 2, -1.1, 1014.7, -7.5, 0, 1.6],
        [5, 61, 78, 4, 75, 1600, 2, -1.8, 1014.4, -7.1, 0, 0.7],
        [6, 99, 109, 4, 71, 3400, 2, -1.6, 1014.0, -7.1, 0, 1.1],
        [7, 70, 86, 3, 74, 2700, 2, -2.3, 1014.2, -7.2, 0, 0.6],
        [8, 88, 106, 3, 74, 3100, 2, -2.1, 1014.3, -7.0, 0, 0.4],
        [9, 126, 137, 11, 87, 4200, 3, -0.3, 1014.2, -6.3, 0, 1.0],
        [10, 229, 290, 44, 122, 6700, 5, 3.1, 1014.1, -5.6, 0, 0.3],
        [11, 171, 245, 39, 122, 4400, 2, 5.3, 1013.1, -5.4, 0, 1.7],
        [12, 142, 182, 37, 124, 3500, 2, 6.3, 1011.9, -5.4, 0, 1.5],
        [13, 155, 174, 43, 126, 3100, 3, 7.5, 1010.7, -5.6, 0, 1.3],
        [14, 159, 172, 41, 126, 2800, 4, 8.1, 1009.6, -6.1, 0, 1.3],
        [15, 149, 166, 33, 110, 2200, 9, 8.0, 1009.2, -5.8, 0, 1.6],
        [16, 158, 169, 25, 100, 1900, 17, 7.3, 1009.0, -4.8, 0, 1.1],
        [17, 175, 189, 16, 118, 2200, 5, 5.7, 1009.0, -4.2, 0, 0.7],
        [18, 207, 217, 8, 131, 2600, 2, 3.4, 1009.4, -4.1, 0, 0.2],
        [19, 216, 226, 11, 124, 3200, 2, 2.5, 1009.4, -4.5, 0, 0.6],
        [20, 188, 188, 10, 114, 2900, 2, 1.7, 1008.9, -5.2, 0, 0.9],
        [21, 195, 195, 12, 118, 3000, 2, 2.0, 1008.9, -4.7, 0, 1.2],
        [22, 269, 294, 12, 131, 3500, 2, 1.2, 1008.8, -4.9, 0, 0.7],
        [23, 228, 261, 8, 119, 3700, 2, 0.6, 1008.8, -4.8, 0, 1.4],
        [0, 170, 170, 8, 105, 3100, 2, 0.6, 1008.3, -5.2, 0, 0.7],
        [1, 165, 165, 7, 98, 2900, 2, -0.8, 1008.1, -5.2, 0, 0.7],
        [2, 219, 219, 5, 99, 4800, 3, -1.2, 1008.3, -5.4, 0, 1.7],
        [3, 237, 256, 6, 106, 5200, 2, -1.3, 1008.0, -5.2, 0, 1.6],
        [4, 190, 190, 4, 102, 4100, 2, -2.0, 1007.4, -5.5, 0, 0.9],
        [5, 181, 188, 9, 100, 5400, 2, -1.7, 1007.2, -5.2, 0, 1.1],
        [6, 183, 193, 7, 103, 4400, 2, -1.5, 1007.1, -4.8, 0, 1.1],
        [7, 193, 212, 11, 118, 4100, 2, -1.1, 1007.1, -4.8, 0, 0.9],
        [8, 185, 205, 10, 101, 4000, 2, -0.1, 1007.8, -4.0, 0, 0.5],
        [9, 206, 236, 22, 112, 4900, 2, 4.1, 1007.9, -2.5, 0, 1.2],
        [10, 239, 300, 39, 129, 6100, 3, 7.4, 1007.9, -5.3, 0, 1.4],
        [11, 80, 130, 29, 79, 1900, 4, 8.3, 1007.8, -7.9, 0, 1.3],
        [12, 63, 105, 25, 69, 1500, 8, 8.5, 1007.1, -9.0, 0, 1.3],
        [13, 47, 91, 22, 47, 1100, 22, 8.5, 1006.3, -9.0, 0, 1.7],
        [14, 52, 93, 23, 43, 1000, 28, 9.6, 1005.9, -9.5, 0, 1.8],
        [15, 43, 101, 21, 39, 900, 34, 10.5, 1005.9, -9.3, 0, 1.7],
        [16, 41, 97, 15, 40, 800, 35, 10.1, 1006.3, -9.6, 0, 1.1],
        [17, 50, 108, 19, 64, 1100, 16, 7.7, 1007.0, -7.6, 0, 1.1],
        [18, 138, 197, 13, 82, 1900, 7, 5.7, 1008.1, -5.3, 0, 0.6],
        [19, 154, 202, 11, 93, 2900, 4, 4.4, 1009.2, -5.4, 0, 1.4],
        [20, 164, 218, 18, 93, 2800, 2, 4.7, 1010.2, -3.3, 0, 1.0],
        [21, 209, 250, 11, 97, 3200, 2, 2.3, 1010.5, -5.8, 0, 0.8],
        [22, 133, 146, 13, 59, 2200, 8, 2.3, 1010.7, -5.4, 0, 0.6],
        [23, 96, 128, 11, 57, 2000, 8, 1.4, 1011.2, -6.0, 0, 0.8],
        [0, 154, 193, 12, 76, 4100, 3, 0.8, 1011.4, -5.0, 0, 1.1],
        [1, 139, 176, 8, 51, 3000, 2, 0.3, 1011.6, -4.5, 0, 0.5],
        [2, 156, 176, 27, 39, 2100, 2, 2.1, 1012.1, -3.6, 0, 1.1],
        [3, 150, 182, 7, 33, 1700, 2, 1.7, 1012.4, -3.8, 0, 1.2],
        [4, 144, 160, 4, 34, 1300, 5, 1.6, 1012.9, -3.5, 0, 0.7],
        [5, 153, 164, 6, 66, 1900, 2, 1.9, 1013.7, -3.0, 0, 1.4],
        [6, 126, 158, 9, 63, 2000, 3, 2.8, 1014.7, -1.9, 0, 2.1],
        [7, 39, 71, 8, 34, 800, 26, 2.2, 1016.4, -3.5, 0, 1.3],
        [8, 29, 44, 9, 39, 900, 21, 2.4, 1018.5, -8.9, 0, 4.7],
        [9, 15, 57, 7, 29, 700, 34, 2.9, 1020.4, -12.2, 0, 4.9],
        [10, 4, 35, 4, 23, 600, 44, 3.0, 1021.7, -12.5, 0, 5.1],
        [11, 8, 66, 5, 28, 600, 38, 3.6, 1021.6, -14.2, 0, 4.5],
        [12, 3, 65, 4, 23, 500, 41, 4.2, 1021.1, -16.2, 0, 6.8],
        [13, 16, 108, 3, 24, 500, 38, 4.7, 1021.1, -18.3, 0, 6.5],
        [14, 11, 79, 3, 22, 400, 41, 4.7, 1021.3, -19.1, 0, 5.6],
        [15, 3, 69, 3, 22, 400, 42, 4.7, 1021.4, -20.6, 0, 5.9],
        [16, 15, 65, 2, 22, 400, 44, 4.3, 1021.8, -20.1, 0, 4.3],
        [17, 9, 30, 2, 23, 400, 46, 3.4, 1021.4, -21.7, 0, 3.6],
        [18, 10, 22, 3, 24, 500, 48, 3.4, 1021.4, -22.5, 0, 3.7],
        [19, 14, 28, 7, 30, 600, 41, 2.1, 1021.6, -20.5, 0, 1.9],
        [20, 16, 26, 8, 30, 600, 38, 0.8, 1021.8, -19.1, 0, 0.6],
        [21, 12, 28, 6, 33, 700, 35, 0.7, 1022.0, -18.6, 0, 1.4],
        [22, 26, 26, 5, 27, 800, 38, -1.3, 1021.7, -17.5, 0, 1.2],
        [23, 8, 27, 7, 31, 800, 32, -2.1, 1021.4, -15.9, 0, 0.7],
        [0, 13, 48, 5, 42, 1200, 19, -2.9, 1021.0, -16.3, 0, 1.8],
        [1, 46, 46, 5, 39, 1500, 18, -3.8, 1020.7, -15.8, 0, 1.1],
        [2, 52, 52, 5, 54, 1700, 6, -4.4, 1020.1, -14.6, 0, 0.8],
        [3, 32, 39, 6, 61, 1600, 2, -4.9, 1019.4, -14.5, 0, 1.7],
        [4, 57, 57, 7, 61, 2000, 2, -4.5, 1018.5, -14.1, 0, 1.0],
        [5, 29, 29, 8, 57, 1600, 3, -4.8, 1017.1, -14.7, 0, 1.0],
        [6, 30, 44, 12, 63, 2000, 2, -4.8, 1016.2, -14.9, 0, 1.1],
        [7, 37, 48, 9, 63, 1700, 2, -4.9, 1015.7, -13.5, 0, 1.3],
        [8, 74, 116, 10, 68, 3600, 3, -5.0, 1015.4, -13.6, 0, 1.2],
        [9, 75, 121, 13, 68, 3500, 3, -4.2, 1015.6, -12.8, 0, 1.8],
        [10, 65, 93, 33, 75, 2700, 3, -0.3, 1014.9, -15.4, 0, 0.9],
        [11, 61, 95, 31, 81, 2300, 4, 2.0, 1013.5, -13.8, 0, 0.9],
        [12, 59, 76, 23, 77, 1800, 6, 3.1, 1011.6, -15.1, 0, 1.6],
        [14, 29, 29, 19, 65, 1300, 18, 4.7, 1009.4, -14.7, 0, 1.8],
        [15, 58, 58, 21, 74, 1400, 16, 5.3, 1009.1, -14.8, 0, 1.2],
        [16, 68, 77, 24, 95, 1700, 7, 5.0, 1008.8, -13.9, 0, 0.9],
        [17, 68, 87, 19, 103, 1900, 2, 3.0, 1009.2, -13.3, 0, 0.8],
        [18, 71, 96, 21, 95, 1900, 2, 1.4, 1010.1, -12.8, 0, 0.8],
        [19, 83, 104, 21, 81, 1900, 3, 0.4, 1010.9, -12.3, 0, 1.6],
        [20, 79, 96, 20, 85, 2300, 3, -0.7, 1011.6, -11.5, 0, 1.0],
        [21, 148, 166, 44, 97, 4100, 5, -0.5, 1011.4, -11.3, 0, 1.2],
        [22, 90, 101, 20, 78, 2100, 2, -0.8, 1011.7, -11.3, 0, 0.9],
        [23, 80, 86, 13, 75, 2000, 2, -1.3, 1012.0, -10.7, 0, 1.5],
        [0, 186, 191, 26, 91, 5700, 7, -1.9, 1012.2, -10.2, 0, 1.9],
        [1, 97, 115, 17, 61, 3100, 2, -0.3, 1012.2, -10.0, 0, 1.4],
        [2, 84, 98, 36, 40, 1700, 2, -0.9, 1012.3, -10.3, 0, 1.8],
        [3, 121, 146, 18, 46, 3700, 2, -1.0, 1013.4, -9.6, 0, 1.3],
        [4, 114, 146, 10, 58, 2300, 2, -1.6, 1013.4, -9.5, 0, 1.3],
        [5, 83, 112, 13, 87, 2400, 2, -1.1, 1013.7, -9.2, 0, 1.9],
        [6, 68, 85, 18, 88, 3100, 3, -0.9, 1014.5, -8.4, 0, 1.7],
        [7, 36, 52, 16, 70, 1500, 7, -1.0, 1015.3, -7.4, 0, 1.3],
        [8, 25, 44, 15, 66, 1300, 10, 2.3, 1016.3, -7.1, 0, 1.4],
        [9, 17, 39, 14, 47, 900, 24, 4.3, 1016.9, -7.2, 0, 2.0],
        [10, 28, 49, 19, 43, 800, 26, 7.5, 1017.3, -7.0, 0, 1.6],
        [11, 58, 87, 16, 63, 1700, 17, 5.9, 1016.9, -6.1, 0, 2.6],
        [12, 83, 126, 18, 70, 1600, 16, 9.2, 1015.7, -8.9, 0, 4.3],
        [13, 12, 48, 7, 27, 500, 49, 9.9, 1014.8, -9.2, 0, 5.9],
        [14, 12, 30, 7, 27, 400, 52, 10.7, 1013.9, -10.2, 0, 4.7],
        [15, 13, 24, 6, 26, 400, 54, 11.0, 1013.4, -11.1, 0, 3.4],
        [16, 13, 27, 7, 35, 500, 45, 10.5, 1013.5, -11.6, 0, 2.4],
        [17, 83, 116, 17, 95, 1700, 10, 6.6, 1013.2, -5.4, 0, 3.4],
        [18, 162, 219, 17, 125, 2700, 3, 5.8, 1012.9, -4.7, 0, 2.2],
        [19, 181, 242, 15, 128, 2900, 3, 4.6, 1013.1, -4.7, 0, 1.0],
        [20, 161, 206, 13, 114, 2600, 3, 3.7, 1012.8, -5.5, 0, 0.7],
        [21, 127, 157, 9, 103, 2500, 3, 1.9, 1012.2, -5.5, 0, 0.8],
        [22, 133, 153, 7, 102, 2600, 3, 0.7, 1011.2, -6.0, 0, 0.7],
        [23, 159, 179, 7, 106, 3100, 3, 0.0, 1010.8, -5.8, 0, 0.9],
        [0, 172, 193, 8, 100, 4300, 5, -0.5, 1009.8, -5.9, 0, 1.4],
        [1, 184, 212, 10, 101, 3600, 3, -0.1, 1009.2, -5.5, 0, 1.2],
        [2, 163, 178, 17, 103, 4100, 4, 0.3, 1008.9, -5.3, 0, 0.8],
        [3, 170, 200, 20, 111, 4000, 3, 0.6, 1008.1, -5.0, 0, 0.7],
        [4, 173, 189, 16, 106, 3600, 3, 0.3, 1007.3, -4.9, 0, 1.1],
        [5, 176, 194, 11, 109, 4400, 3, -0.7, 1006.3, -5.1, 0, 0.8],
        [6, 183, 212, 10, 111, 4900, 3, -1.4, 1006.1, -5.1, 0, 1.0],
        [7, 206, 264, 13, 109, 6100, 4, -2.0, 1006.4, -5.0, 0, 0.9],
        [8, 190, 248, 10, 98, 4600, 3, -2.1, 1006.9, -5.1, 0, 1.9],
        [9, 169, 215, 14, 96, 3600, 2, 1.3, 1006.5, -4.6, 0, 1.7],
        [10, 99, 165, 19, 71, 2000, 14, 7.7, 1007.1, -13.3, 0, 4.7],
        [11, 11, 91, 5, 32, 800, 39, 7.5, 1007.6, -14.7, 0, 6.2],
        [12, 9, 96, 3, 28, 600, 43, 7.1, 1007.8, -13.8, 0, 4.8],
        [13, 10, 97, 4, 24, 500, 48, 7.5, 1007.8, -14.1, 0, 4.8],
        [14, 5, 73, 3, 24, 400, 48, 7.6, 1008.0, -14.0, 0, 5.4],
        [15, 12, 81, 3, 26, 400, 46, 7.0, 1008.8, -14.5, 0, 6.5],
        [16, 9, 72, 3, 25, 400, 48, 6.5, 1009.7, -15.5, 0, 4.9],
        [17, 7, 45, 4, 25, 400, 50, 5.3, 1010.1, -14.8, 0, 4.0],
        [18, 13, 40, 7, 31, 600, 45, 4.7, 1011.3, -15.3, 0, 2.5],
        [19, 14, 33, 6, 27, 500, 48, 3.8, 1012.4, -15.0, 0, 1.4],
        [20, 9, 30, 5, 21, 500, 53, 3.1, 1013.7, -14.1, 0, 2.1],
        [21, 10, 25, 5, 17, 400, 56, 2.7, 1014.7, -14.5, 0, 3.2],
        [22, 12, 22, 4, 15, 400, 56, 2.1, 1015.8, -13.7, 0, 3.3],
        [23, 9, 26, 4, 17, 400, 53, 1.7, 1016.5, -13.3, 0, 2.9],
        [0, 12, 18, 4, 15, 500, 52, 0.9, 1017.1, -12.9, 0, 2.9],
        [1, 9, 14, 3, 14, 900, 39, -0.3, 1017.1, -12.6, 0, 1.2],
        [2, 10, 14, 26, 12, 400, 21, -1.3, 1017.6, -12.6, 0, 1.1],
        [3, 4, 19, 10, 15, 400, 22, -2.1, 1018.2, -12.5, 0, 0.4],
        [4, 14, 18, 8, 22, 500, 18, -1.7, 1018.6, -12.4, 0, 1.3],
        [5, 12, 16, 9, 27, 500, 23, -2.4, 1018.7, -11.9, 0, 0.9],
        [6, 10, 19, 11, 30, 700, 30, -2.0, 1019.1, -12.1, 0, 1.2],
        [7, 15, 21, 12, 34, 700, 27, -1.0, 1019.4, -12.3, 0, 2.3],
        [8, 14, 24, 11, 29, 600, 32, -0.8, 1019.8, -12.7, 0, 2.5],
        [9, 20, 28, 14, 29, 700, 33, 0.1, 1020.3, -12.6, 0, 2.1],
        [10, 13, 24, 15, 24, 700, 37, 2.1, 1020.5, -12.9, 0, 2.0],
        [11, 11, 14, 12, 19, 500, 42, 3.3, 1019.8, -14.0, 0, 3.3],
        [12, 15, 15, 9, 15, 400, 47, 4.6, 1019.2, -14.3, 0, 1.9],
        [13, 9, 12, 7, 15, 300, 48, 4.8, 1018.4, -14.6, 0, 2.2],
        [14, 9, 15, 7, 21, 300, 46, 4.3, 1018.1, -13.6, 0, 2.5],
        [15, 15, 18, 7, 21, 400, 47, 4.0, 1018.1, -13.8, 0, 2.0],
        [16, 13, 25, 8, 27, 400, 43, 4.3, 1018.5, -13.6, 0, 1.6],
        [17, 17, 38, 10, 54, 700, 18, 2.6, 1019.0, -12.9, 0, 1.8],
        [18, 28, 66, 11, 78, 1000, 2, 1.6, 1019.6, -11.6, 0, 1.1],
        [19, 44, 75, 10, 78, 1300, 2, -0.9, 1020.0, -11.9, 0, 0.8],
        [20, 63, 79, 10, 63, 1600, 2, -0.9, 1020.4, -12.2, 0, 1.0],
        [21, 37, 53, 11, 50, 1100, 6, -1.9, 1020.5, -12.3, 0, 1.3],
        [22, 34, 48, 10, 56, 1100, 2, -2.7, 1020.7, -12.2, 0, 1.0],
        [23, 32, 47, 8, 59, 1100, 2, -2.8, 1020.8, -12.0, 0, 1.3],
        [0, 33, 45, 7, 57, 1100, 2, -3.4, 1021.0, -12.1, 0, 1.1],
        [1, 35, 45, 7, 60, 1300, 2, -4.1, 1020.9, -11.8, 0, 1.0],
        [2, 31, 37, 6, 54, 1200, 2, -4.2, 1020.8, -11.7, 0, 0.7],
        [3, 34, 34, 6, 49, 1200, 3, -5.0, 1020.8, -12.0, 0, 1.3],
        [4, 26, 36, 8, 49, 1100, 3, -5.5, 1020.6, -11.8, 0, 0.4],
        [5, 36, 51, 8, 62, 2500, 2, -6.2, 1020.4, -11.5, 0, 1.6],
        [6, 74, 91, 10, 64, 3500, 2, -6.3, 1020.3, -11.6, 0, 1.7],
        [8, 49, 69, 10, 59, 2400, 2, -5.4, 1020.8, -10.8, 0, 0.9],
        [9, 46, 81, 12, 55, 2300, 2, -2.8, 1021.4, -11.1, 0, 1.2],
        [10, 51, 79, 24, 61, 2100, 3, -0.5, 1021.7, -10.7, 0, 1.4],
        [11, 71, 92, 31, 69, 2000, 2, 1.3, 1021.1, -11.2, 0, 1.5],
        [12, 91, 122, 36, 82, 2400, 2, 3.1, 1020.3, -10.9, 0, 1.3],
        [13, 81, 108, 34, 76, 1900, 6, 4.7, 1019.4, -10.6, 0, 1.6],
        [14, 62, 82, 31, 66, 1500, 11, 5.2, 1018.5, -11.4, 0, 1.5],
        [15, 61, 75, 31, 62, 1400, 14, 4.7, 1018.2, -12.3, 0, 2.0],
        [16, 49, 69, 29, 57, 1200, 17, 4.3, 1018.0, -13.1, 0, 1.6],
        [17, 42, 60, 16, 52, 1000, 20, 3.1, 1018.8, -12.8, 0, 1.2],
        [18, 45, 60, 11, 62, 1300, 10, 0.8, 1019.1, -11.6, 0, 1.2],
        [19, 76, 92, 20, 72, 1900, 2, 0.5, 1019.5, -11.6, 0, 1.4],
        [20, 67, 87, 19, 73, 1800, 2, -1.1, 1019.7, -11.0, 0, 1.1],
        [21, 73, 89, 16, 78, 2200, 2, -2.0, 1019.4, -10.8, 0, 1.7],
        [22, 75, 83, 16, 71, 2000, 2, -2.3, 1019.4, -11.1, 0, 1.0],
        [23, 47, 73, 11, 70, 1600, 2, -2.9, 1019.8, -10.9, 0, 0.7],
        [0, 65, 72, 8, 69, 2100, 2, -3.6, 1020.1, -10.9, 0, 1.3],
        [1, 149, 171, 17, 67, 4900, 4, -4.0, 1019.9, -10.6, 0, 1.1],
        [2, 134, 145, 43, 41, 2800, 2, -4.5, 1019.7, -10.7, 0, 0.9],
        [3, 67, 73, 10, 37, 1500, 2, -4.8, 1019.2, -10.8, 0, 1.4],
        [4, 68, 72, 4, 49, 1700, 2, -5.0, 1018.9, -10.6, 0, 1.8],
        [5, 62, 67, 3, 67, 1600, 2, -5.1, 1018.4, -10.7, 0, 1.0],
        [6, 52, 58, 5, 68, 1800, 2, -5.3, 1018.1, -10.7, 0, 0.8],
        [7, 53, 63, 5, 69, 1700, 2, -5.8, 1018.0, -10.6, 0, 1.3],
        [8, 62, 76, 5, 70, 1900, 2, -5.4, 1018.0, -10.4, 0, 1.5],
        [9, 104, 111, 14, 79, 2900, 3, -4.6, 1018.5, -10.0, 0, 0.9],
        [10, 119, 152, 42, 92, 3500, 3, -2.4, 1018.0, -10.0, 0, 0.6],
        [11, 107, 142, 44, 90, 2800, 3, -1.2, 1017.4, -10.1, 0, 1.1],
        [12, 110, 139, 41, 93, 2600, 3, 0.3, 1016.0, -10.0, 0, 1.0],
        [13, 129, 149, 42, 93, 2200, 4, 1.3, 1014.7, -8.8, 0, 1.9],
        [14, 152, 162, 39, 96, 2300, 6, 1.5, 1013.5, -7.3, 0, 2.0],
        [15, 161, 173, 31, 98, 2300, 5, 1.7, 1013.0, -7.1, 0, 1.2],
        [16, 161, 167, 27, 99, 2100, 4, 1.6, 1012.4, -6.7, 0, 1.1],
        [17, 175, 189, 29, 112, 3000, 3, 0.7, 1012.6, -7.8, 0, 1.1],
        [18, 219, 257, 44, 122, 3900, 3, 0.6, 1012.8, -7.4, 0, 0.7],
        [19, 228, 262, 43, 128, 4000, 3, -0.2, 1013.1, -7.3, 0, 1.6],
        [20, 222, 257, 31, 125, 3900, 2, -0.3, 1013.5, -7.1, 0, 1.3],
        [21, 215, 243, 31, 125, 4000, 2, -0.6, 1013.4, -6.8, 0, 1.1],
        [22, 246, 265, 22, 125, 4700, 3, -1.1, 1013.9, -6.5, 0, 0.6],
        [23, 218, 232, 24, 108, 3500, 2, -0.7, 1014.1, -6.1, 0, 1.5],
        [0, 243, 247, 27, 119, 4600, 3, -0.9, 1013.6, -5.9, 0, 0.8],
        [1, 235, 241, 28, 118, 3800, 2, -0.3, 1013.4, -5.5, 0, 1.2],
        [2, 216, 218, 25, 114, 3200, 2, -0.2, 1013.4, -5.4, 0, 1.2],
        [3, 206, 206, 19, 108, 3200, 2, -1.0, 1013.5, -5.4, 0, 0.8],
        [4, 225, 225, 15, 109, 4000, 2, -1.2, 1013.0, -5.4, 0, 1.0],
        [5, 215, 220, 21, 113, 3100, 2, -0.2, 1012.7, -5.0, 0, 0.9],
        [6, 212, 212, 22, 107, 2900, 2, -0.2, 1013.1, -4.8, 0, 1.3],
        [7, 223, 225, 25, 104, 3000, 2, 0.5, 1013.4, -4.7, 0, 0.9],
        [8, 209, 209, 24, 103, 2600, 2, 1.6, 1013.7, -5.1, 0, 1.2],
        [9, 203, 203, 22, 94, 2500, 2, 1.6, 1014.7, -4.7, 0, 1.0],
        [10, 213, 217, 33, 107, 3000, 2, 2.4, 1015.3, -4.6, 0, 0.8],
        [11, 231, 243, 38, 113, 3500, 2, 3.2, 1015.5, -4.7, 0, 1.3],
        [12, 233, 240, 42, 113, 3300, 3, 4.2, 1014.6, -4.5, 0, 1.5],
        [13, 249, 263, 47, 119, 3400, 4, 5.4, 1014.0, -4.2, 0, 1.1],
        [14, 249, 274, 42, 125, 3200, 3, 5.6, 1014.0, -4.0, 0, 1.6],
        [16, 247, 255, 25, 113, 2900, 6, 4.8, 1015.2, -4.5, 0, 1.3],
        [17, 257, 258, 25, 130, 3900, 2, 2.8, 1016.3, -4.4, 0, 0.8],
        [18, 289, 300, 24, 138, 4700, 3, 1.5, 1017.1, -4.2, 0, 1.1],
        [19, 297, 308, 23, 127, 4200, 2, 1.9, 1018.1, -4.2, 0, 0.7],
        [20, 293, 293, 22, 114, 4400, 3, 3.0, 1019.2, -3.6, 0, 0.7],
        [21, 290, 290, 18, 108, 4200, 2, 2.1, 1019.8, -4.0, 0, 0.9],
        [22, 286, 286, 22, 113, 4500, 2, 1.6, 1020.2, -4.3, 0, 0.8],
        [23, 226, 226, 15, 94, 3200, 2, 1.0, 1020.5, -4.1, 0, 0.9],
        [0, 203, 203, 15, 86, 2600, 2, 1.4, 1020.6, -5.3, 0, 1.0],
        [1, 201, 201, 17, 61, 3100, 6, 0.0, 1021.1, -4.8, 0, 1.0],
        [2, 186, 186, 30, 41, 2200, 2, 1.5, 1021.5, -4.2, 0, 1.5],
        [3, 203, 203, 9, 37, 2100, 2, 2.4, 1021.4, -6.5, 0, 0.8],
        [4, 138, 138, 9, 44, 1200, 2, 2.6, 1021.4, -9.0, 0, 0.9],
        [5, 125, 125, 10, 70, 1400, 2, 1.2, 1020.8, -7.8, 0, 1.1],
        [6, 124, 124, 17, 80, 2600, 2, 0.8, 1020.7, -6.5, 0, 1.0],
        [7, 176, 176, 27, 93, 4500, 4, 0.5, 1021.3, -7.5, 0, 0.8],
        [8, 107, 112, 22, 81, 2800, 2, 0.6, 1021.8, -9.7, 0, 1.0],
        [9, 55, 58, 23, 75, 1900, 3, 0.9, 1022.5, -10.6, 0, 1.1],
        [10, 52, 56, 29, 69, 1700, 9, 1.6, 1023.0, -12.2, 0, 1.6],
        [11, 37, 46, 22, 58, 1400, 15, 2.2, 1022.5, -12.1, 0, 1.7],
        [12, 37, 37, 18, 55, 1100, 20, 2.6, 1021.8, -12.1, 0, 1.5],
        [13, 32, 32, 14, 51, 1000, 22, 3.8, 1020.9, -12.2, 0, 1.9],
        [14, 27, 27, 12, 47, 900, 26, 3.6, 1020.3, -12.4, 0, 1.8],
        [15, 25, 25, 12, 46, 800, 27, 3.7, 1020.2, -12.7, 0, 1.5],
        [16, 22, 28, 11, 51, 800, 21, 3.3, 1020.8, -12.7, 0, 1.0],
        [17, 28, 38, 11, 63, 1000, 11, 2.0, 1021.4, -13.0, 0, 1.3],
        [18, 26, 42, 7, 73, 1100, 3, -0.1, 1022.0, -11.8, 0, 0.8],
        [19, 75, 84, 15, 81, 2000, 3, -0.7, 1022.8, -11.8, 0, 1.2],
        [20, 57, 57, 16, 63, 1400, 7, 0.6, 1023.5, -17.7, 0, 2.2],
        [21, 15, 15, 12, 29, 700, 40, -0.2, 1024.3, -17.9, 0, 2.7],
        [22, 8, 17, 5, 20, 500, 50, -0.1, 1024.8, -17.8, 0, 2.4],
        [23, 6, 8, 4, 15, 500, 57, -1.2, 1025.7, -18.3, 0, 1.7],
        [0, 10, 10, 4, 13, 600, 58, -1.3, 1026.0, -19.3, 0, 2.2],
        [1, 11, 11, 4, 13, 500, 58, -2.1, 1026.0, -19.5, 0, 1.6],
        [2, 3, 6, 2, 13, 500, 58, -2.4, 1026.5, -19.8, 0, 1.3],
        [3, 4, 6, 2, 11, 600, 59, -3.0, 1026.7, -19.4, 0, 2.3],
        [4, 13, 13, 4, 15, 600, 54, -3.0, 1026.5, -19.0, 0, 3.0],
        [5, 10, 10, 5, 18, 700, 49, -3.7, 1026.4, -18.8, 0, 2.2],
        [6, 10, 10, 6, 20, 800, 46, -4.0, 1026.5, -18.3, 0, 1.2],
        [7, 17, 17, 9, 31, 1000, 32, -4.2, 1026.7, -18.1, 0, 1.4],
        [8, 17, 22, 14, 39, 1100, 26, -4.6, 1027.0, -18.1, 0, 1.2],
        [9, 22, 34, 15, 42, 1200, 24, -3.6, 1027.3, -17.9, 0, 1.0],
        [10, 19, 26, 14, 33, 1000, 32, -0.5, 1026.9, -18.2, 0, 2.2],
        [11, 7, 15, 11, 24, 800, 43, 1.0, 1026.2, -18.9, 0, 5.0],
        [12, 6, 15, 6, 18, 600, 50, 2.2, 1024.4, -18.5, 0, 4.4],
        [13, 7, 7, 8, 19, 500, 51, 3.4, 1022.7, -18.7, 0, 3.8],
        [14, 8, 9, 8, 23, 500, 49, 4.0, 1021.7, -18.9, 0, 3.5],
        [15, 5, 6, 5, 19, 500, 54, 4.6, 1021.1, -18.4, 0, 2.5],
        [16, 10, 10, 6, 22, 400, 52, 3.9, 1020.6, -17.7, 0, 2.3],
        [17, 22, 51, 12, 67, 1000, 13, 1.3, 1020.5, -15.7, 0, 2.8],
        [18, 47, 74, 15, 80, 1300, 5, 0.8, 1020.6, -14.8, 0, 1.6],
        [19, 52, 85, 15, 82, 1600, 3, 0.0, 1020.8, -14.0, 0, 1.2],
        [20, 48, 88, 17, 71, 1500, 5, -1.5, 1021.0, -14.0, 0, 0.7],
        [21, 62, 85, 15, 72, 1700, 3, -2.8, 1020.8, -14.5, 0, 1.0],
        [22, 48, 64, 12, 61, 1700, 5, -3.3, 1020.6, -14.7, 0, 1.2],
        [23, 49, 61, 10, 61, 1600, 4, -3.9, 1020.6, -14.4, 0, 0.8],
        [0, 50, 56, 9, 51, 1600, 7, -4.3, 1020.7, -14.2, 0, 1.8],
        [1, 49, 54, 7, 44, 1800, 5, -4.7, 1020.8, -13.3, 0, 0.9],
        [2, 30, 44, 41, 30, 1200, 2, -5.1, 1021.1, -13.2, 0, 0.9],
        [3, 52, 70, 15, 32, 1700, 2, -3.9, 1021.1, -12.6, 0, 1.3],
        [4, 35, 56, 9, 26, 600, 12, 0.3, 1021.2, -11.4, 0, 4.2],
        [5, 8, 68, 6, 29, 400, 18, 0.5, 1021.8, -13.2, 0, 6.2],
        [6, 8, 89, 7, 25, 500, 31, -0.4, 1022.5, -13.7, 0, 4.7],
        [7, 5, 52, 8, 24, 500, 35, -1.0, 1023.6, -14.2, 0, 3.3],
        [8, 10, 46, 9, 30, 600, 31, -1.2, 1024.5, -14.4, 0, 3.4],
        [9, 17, 50, 10, 28, 600, 33, -0.3, 1025.5, -14.7, 0, 4.7],
        [10, 13, 44, 7, 20, 400, 40, 1.1, 1025.5, -14.6, 0, 7.3],
        [11, 11, 69, 7, 19, 400, 40, 2.0, 1025.7, -14.2, 0, 7.5],
        [12, 14, 65, 7, 18, 300, 41, 2.8, 1025.3, -14.4, 0, 6.5],
        [13, 13, 59, 7, 19, 300, 43, 3.7, 1024.5, -15.1, 0, 5.3],
        [14, 6, 47, 6, 19, 200, 44, 4.1, 1024.1, -16.3, 0, 6.4],
        [15, 14, 45, 5, 18, 200, 45, 4.4, 1024.2, -17.3, 0, 4.8],
        [16, 9, 37, 6, 23, 300, 43, 4.1, 1024.1, -17.5, 0, 4.5],
        [17, 10, 32, 8, 34, 300, 35, 3.2, 1024.2, -17.1, 0, 2.9],
        [18, 16, 38, 15, 55, 700, 17, 1.9, 1024.5, -17.6, 0, 1.4],
        [19, 25, 35, 18, 49, 700, 22, 1.7, 1024.4, -17.3, 0, 1.9],
        [20, 16, 26, 10, 31, 400, 36, 1.2, 1024.2, -16.2, 0, 3.0],
        [21, 7, 18, 8, 21, 400, 45, 0.6, 1023.8, -15.4, 0, 2.4],
        [22, 11, 17, 7, 23, 400, 39, -0.6, 1023.6, -14.6, 0, 0.5],
        [23, 17, 23, 8, 27, 400, 33, -1.9, 1023.6, -14.4, 0, 1.3],
        [0, 22, 34, 14, 53, 1000, 11, -2.6, 1023.1, -14.1, 0, 0.5],
        [1, 49, 49, 9, 59, 1200, 3, -2.0, 1022.7, -14.5, 0, 1.5],
        [2, 51, 53, 7, 61, 1500, 2, -4.0, 1022.3, -13.7, 0, 1.5],
        [3, 36, 50, 7, 67, 2000, 2, -5.0, 1022.1, -13.1, 0, 1.2],
        [4, 58, 73, 20, 73, 2600, 2, -5.7, 1021.6, -13.1, 0, 1.5],
        [5, 54, 70, 17, 77, 2800, 2, -5.4, 1021.1, -13.3, 0, 1.2],
        [6, 71, 74, 22, 72, 3300, 2, -5.4, 1020.5, -12.8, 0, 1.3],
        [7, 39, 67, 16, 69, 2300, 2, -5.7, 1020.2, -12.9, 0, 1.8],
        [8, 55, 75, 18, 68, 2400, 2, -5.3, 1020.2, -13.2, 0, 1.1],
        [9, 41, 114, 21, 63, 1900, 2, -4.2, 1019.9, -11.7, 0, 1.0],
        [10, 46, 80, 36, 68, 1900, 3, -0.6, 1019.6, -12.9, 0, 0.8],
        [11, 54, 71, 36, 72, 1900, 3, 0.5, 1018.6, -12.5, 0, 0.8],
        [12, 55, 75, 38, 80, 2000, 4, 2.6, 1016.9, -12.5, 0, 1.0],
        [13, 74, 94, 33, 83, 1800, 5, 4.2, 1015.5, -11.9, 0, 1.3],
        [14, 50, 74, 27, 71, 1300, 11, 4.9, 1014.4, -12.1, 0, 1.9],
        [15, 55, 74, 28, 75, 1300, 13, 6.5, 1013.7, -11.7, 0, 1.2],
        [16, 54, 83, 27, 83, 1400, 7, 5.6, 1013.2, -12.0, 0, 0.9],
        [17, 50, 72, 24, 83, 1200, 3, 3.0, 1013.1, -11.4, 0, 0.7],
        [18, 64, 90, 23, 91, 1900, 2, 0.7, 1013.2, -11.4, 0, 0.5],
        [19, 94, 100, 23, 87, 2000, 2, -0.1, 1013.3, -11.5, 0, 1.7],
        [20, 75, 88, 19, 81, 1800, 2, -1.4, 1013.1, -11.5, 0, 0.3],
        [21, 66, 79, 20, 82, 1900, 2, -1.7, 1013.1, -11.8, 0, 0.7],
        [22, 75, 86, 19, 84, 2200, 2, -1.3, 1013.0, -11.5, 0, 0.8],
        [23, 68, 82, 13, 84, 1900, 2, -2.0, 1013.3, -11.3, 0, 1.2],
        [0, 70, 83, 15, 85, 2100, 2, -2.5, 1013.3, -11.0, 0, 1.1],
        [1, 102, 114, 18, 73, 3200, 2, -3.0, 1013.3, -11.0, 0, 1.4],
        [2, 88, 100, 40, 45, 2000, 2, -3.8, 1013.3, -10.9, 0, 1.0],
        [3, 89, 106, 12, 44, 2300, 2, -3.5, 1013.4, -11.0, 0, 0.6],
        [4, 66, 69, 5, 51, 1100, 2, -3.5, 1013.0, -10.8, 0, 1.7],
        [5, 61, 71, 7, 81, 2100, 2, -3.5, 1012.4, -10.4, 0, 0.7],
        [6, 90, 93, 10, 88, 3300, 3, -3.7, 1012.5, -10.1, 0, 1.1],
        [7, 129, 149, 12, 93, 4800, 3, -4.3, 1012.8, -10.3, 0, 0.8],
        [8, 91, 113, 7, 83, 3500, 2, -4.7, 1013.2, -9.9, 0, 0.6],
        [9, 117, 141, 12, 91, 4100, 3, -3.4, 1013.8, -9.2, 0, 0.3],
        [10, 121, 154, 35, 99, 4000, 3, 0.3, 1014.2, -8.4, 0, 0.9],
        [11, 208, 252, 57, 128, 5200, 4, 1.4, 1014.0, -8.4, 0, 1.3],
        [12, 172, 211, 50, 118, 4200, 3, 3.6, 1013.2, -8.5, 0, 1.0],
        [13, 158, 185, 47, 120, 3700, 3, 4.1, 1012.4, -8.6, 0, 1.1],
        [14, 163, 184, 48, 124, 3600, 3, 5.9, 1011.9, -9.2, 0, 1.0],
        [15, 127, 146, 36, 105, 2300, 5, 6.4, 1012.0, -10.0, 0, 0.9],
        [16, 112, 116, 32, 99, 1900, 5, 5.6, 1012.3, -9.8, 0, 1.1],
        [17, 123, 137, 27, 105, 2400, 2, 2.9, 1012.7, -9.4, 0, 1.2],
        [18, 142, 163, 22, 114, 3300, 3, 0.3, 1013.5, -8.2, 0, 1.0],
        [19, 169, 192, 19, 112, 3600, 3, 0.1, 1014.1, -9.1, 0, 1.0],
        [20, 156, 170, 20, 105, 3000, 2, -0.8, 1014.7, -9.2, 0, 1.0],
        [21, 145, 153, 26, 99, 2900, 2, -1.2, 1015.0, -9.3, 0, 1.6],
        [22, 132, 143, 21, 92, 2600, 2, -1.7, 1015.3, -9.3, 0, 0.9],
        [23, 152, 152, 16, 90, 2800, 2, -1.7, 1015.4, -9.1, 0, 1.8],
        [0, 168, 168, 17, 88, 2700, 2, -2.2, 1015.3, -8.7, 0, 1.2],
        [1, 174, 174, 15, 83, 2700, 2, -2.0, 1015.1, -8.3, 0, 1.6],
        [2, 172, 172, 12, 88, 2600, 2, -2.6, 1015.1, -7.9, 0, 1.8],
        [3, 187, 187, 10, 72, 2400, 5, -3.4, 1015.3, -7.9, 0, 0.7],
        [4, 188, 188, 6, 65, 2600, 5, -3.6, 1015.2, -7.7, 0, 0.8],
        [5, 198, 198, 5, 80, 4600, 2, -4.3, 1015.0, -7.7, 0, 0.4],
        [6, 227, 227, 6, 85, 6600, 3, -4.6, 1015.0, -7.9, 0, 1.0],
        [7, 242, 246, 6, 85, 6200, 2, -4.2, 1015.3, -7.8, 0, 2.1],
        [8, 242, 242, 6, 89, 6000, 3, -4.5, 1015.4, -7.9, 0, 1.6],
        [9, 228, 236, 9, 87, 5400, 3, -3.3, 1015.9, -7.3, 0, 1.3],
        [10, 229, 229, 26, 93, 4700, 2, 1.2, 1016.1, -6.9, 0, 1.1],
        [11, 242, 243, 32, 94, 4200, 2, 2.7, 1015.8, -6.2, 0, 0.4],
        [12, 235, 235, 37, 96, 3300, 5, 3.7, 1015.0, -5.8, 0, 1.3],
        [13, 237, 237, 37, 104, 3300, 8, 5.3, 1013.8, -5.4, 0, 0.8],
        [14, 235, 235, 40, 116, 3200, 6, 6.0, 1013.0, -6.3, 0, 1.2],
        [15, 234, 234, 45, 121, 3200, 5, 6.3, 1013.0, -6.7, 0, 0.7],
        [16, 212, 212, 42, 126, 3400, 3, 5.8, 1013.2, -6.5, 0, 0.7],
        [17, 233, 237, 29, 141, 4200, 2, 2.6, 1013.8, -6.5, 0, 0.8],
        [18, 250, 250, 20, 137, 4800, 3, 0.9, 1014.2, -6.2, 0, 0.9],
        [19, 243, 243, 22, 114, 3900, 2, 1.2, 1014.8, -6.9, 0, 1.0],
        [20, 189, 189, 25, 97, 2900, 2, -0.4, 1015.2, -7.2, 0, 1.2],
        [21, 174, 174, 20, 94, 2900, 2, -1.1, 1015.4, -7.7, 0, 1.8],
        [22, 152, 152, 19, 86, 2700, 2, -1.6, 1015.6, -7.7, 0, 1.2],
        [23, 160, 160, 13, 81, 2800, 2, -1.6, 1016.0, -7.7, 0, 2.0],
        [0, 139, 139, 12, 70, 2400, 2, -2.1, 1015.8, -7.8, 0, 0.6],
        [1, 132, 132, 16, 49, 2300, 4, -2.2, 1015.5, -8.1, 0, 1.9],
        [2, 128, 128, 35, 36, 1700, 2, -2.3, 1015.5, -8.2, 0, 1.9],
        [3, 118, 118, 9, 34, 1600, 2, -3.2, 1015.6, -8.1, 0, 1.4],
        [4, 133, 133, 3, 42, 1700, 2, -4.0, 1015.3, -8.0, 0, 0.8],
        [5, 157, 157, 2, 65, 2600, 2, -4.0, 1015.2, -8.0, 0, 1.8],
        [6, 156, 156, 5, 71, 5200, 2, -4.2, 1015.3, -8.1, 0, 0.6],
        [7, 156, 156, 7, 80, 5400, 2, -4.4, 1015.7, -8.2, 0, 1.4],
        [8, 187, 195, 7, 84, 6000, 3, -4.1, 1016.1, -7.7, 0, 0.7],
        [9, 166, 187, 11, 85, 5000, 2, -2.7, 1016.4, -6.9, 0, 1.1],
        [10, 183, 194, 26, 87, 4700, 2, 1.6, 1017.0, -5.6, 0, 1.7],
        [11, 176, 187, 35, 81, 3200, 5, 2.9, 1016.5, -6.0, 0, 1.4],
        [12, 177, 179, 37, 84, 2900, 12, 5.0, 1015.4, -5.4, 0, 1.4],
        [13, 204, 204, 40, 107, 3300, 11, 6.5, 1014.4, -5.5, 0, 1.6],
        [14, 210, 210, 40, 118, 3300, 12, 7.9, 1014.0, -5.6, 0, 1.3],
        [15, 201, 206, 40, 120, 3200, 14, 8.4, 1014.1, -5.1, 0, 1.3],
        [16, 205, 205, 37, 121, 3200, 13, 7.8, 1014.6, -5.3, 0, 1.1],
        [17, 193, 193, 21, 122, 3100, 5, 5.6, 1015.2, -5.1, 0, 1.1],
        [18, 175, 175, 14, 120, 2900, 2, 1.7, 1015.5, -5.7, 0, 0.9],
        [19, 229, 234, 20, 128, 5000, 5, 1.9, 1016.0, -5.7, 0, 1.5],
        [20, 216, 217, 22, 119, 3900, 2, 0.4, 1016.2, -6.0, 0, 1.8],
        [21, 195, 195, 17, 115, 3900, 2, -0.2, 1016.8, -6.4, 0, 1.7],
        [22, 158, 158, 18, 95, 3100, 2, -0.5, 1017.3, -6.3, 0, 0.8],
        [23, 168, 168, 11, 93, 3800, 2, -1.1, 1017.8, -6.9, 0, 1.1],
        [1, 211, 211, 5, 86, 4900, 3, -1.1, 1018.7, -5.3, 0, 1.1],
        [2, 314, 316, 4, 101, 6800, 3, -2.6, 1019.4, -6.2, 0, 1.2],
        [5, 374, 386, 4, 99, 8300, 2, -3.9, 1018.6, -6.8, 0, 0.9],
        [6, 364, 372, 4, 96, 8600, 3, -3.2, 1019.1, -5.5, 0, 0.6],
        [13, 422, 423, 17, 161, 7300, 2, 1.7, 1019.4, -4.4, 0, 1.1],
        [14, 346, 346, 17, 154, 6300, 2, 2.6, 1018.3, -4.6, 0, 1.0],
        [15, 366, 366, 21, 167, 6700, 2, 2.5, 1018.8, -4.9, 0, 1.0],
        [16, 322, 322, 16, 151, 5700, 2, 2.2, 1018.8, -5.0, 0, 0.3],
        [17, 302, 302, 13, 153, 6100, 2, 1.8, 1019.4, -4.5, 0, 0.9],
        [18, 326, 326, 11, 151, 6000, 2, 1.6, 1019.3, -4.3, 0, 0.8],
        [19, 352, 352, 9, 154, 6500, 2, 1.2, 1019.7, -3.7, 0, 1.5],
        [20, 385, 398, 8, 169, 7800, 2, 0.2, 1020.0, -2.8, 0, 1.8],
        [21, 384, 384, 8, 165, 8000, 2, 0.2, 1020.2, -2.8, 0, 1.3],
        [22, 389, 389, 8, 154, 8200, 2, -0.2, 1020.4, -2.9, 0, 1.2],
        [23, 402, 403, 9, 142, 8300, 2, -0.3, 1020.7, -2.8, 0, 1.9],
        [0, 384, 385, 8, 130, 8200, 2, -0.8, 1020.5, -3.0, 0, 1.7],
        [1, 364, 364, 9, 95, 6900, 2, -0.9, 1019.9, -2.9, 0, 1.1],
        [2, 357, 357, 21, 60, 5200, 2, -1.0, 1020.0, -2.9, 0, 1.2],
        [4, 335, 335, 3, 75, 4400, 2, -1.6, 1018.6, -3.0, 0, 0.7],
        [5, 336, 336, 3, 99, 6200, 2, -1.6, 1018.1, -3.0, 0, 0.3],
        [6, 323, 323, 4, 99, 8200, 3, -1.8, 1017.8, -3.2, 0, 0.9],
        [7, 338, 343, 5, 101, 9400, 4, -1.8, 1018.0, -3.2, 0, 0.9],
        [10, 398, 407, 9, 127, 10000, 3, -0.8, 1018.5, -2.5, 0, 1.0],
        [14, 492, 492, 21, 205, 8400, 3, 3.8, 1014.2, -3.0, 0, 1.2],
        [15, 388, 388, 15, 172, 6800, 6, 3.9, 1014.4, -3.4, 0, 1.2],
        [16, 405, 405, 14, 190, 7200, 3, 3.6, 1014.6, -3.2, 0, 0.8],
        [17, 415, 415, 11, 196, 7500, 2, 3.4, 1014.7, -3.2, 0, 0.9],
        [18, 423, 423, 10, 202, 7800, 3, 2.9, 1015.3, -3.0, 0, 1.0],
        [19, 432, 432, 12, 199, 7900, 3, 2.9, 1015.4, -3.0, 0, 1.0],
        [20, 437, 437, 15, 193, 8100, 4, 2.7, 1015.3, -3.2, 0, 0.8],
        [21, 439, 439, 21, 196, 8500, 4, 2.7, 1015.0, -3.0, 0, 0.9],
        [22, 436, 436, 22, 198, 8600, 3, 2.8, 1014.7, -3.1, 0, 0.9],
        [23, 421, 421, 20, 183, 8300, 3, 2.6, 1014.5, -3.3, 0, 1.1],
        [0, 429, 429, 13, 161, 8800, 4, 2.3, 1014.4, -2.6, 0, 0.7],
        [1, 278, 278, 15, 104, 5100, 8, 5.8, 1013.9, -8.1, 0, 4.5],
        [2, 18, 18, 10, 42, 1200, 20, 5.1, 1014.0, -8.4, 0, 4.7],
        [3, 14, 14, 7, 35, 1100, 28, 4.0, 1014.1, -9.1, 0, 4.7],
        [4, 12, 12, 3, 25, 800, 38, 3.3, 1014.2, -10.0, 0, 4.8],
        [5, 13, 13, 2, 20, 700, 43, 2.1, 1014.7, -11.1, 0, 4.5],
        [6, 12, 12, 2, 18, 600, 45, 1.0, 1015.2, -11.8, 0, 1.7],
        [7, 21, 21, 2, 22, 700, 41, 1.0, 1015.9, -12.1, 0, 2.8],
        [8, 12, 12, 2, 21, 600, 41, 0.7, 1016.1, -12.4, 0, 3.8],
        [9, 19, 19, 2, 20, 600, 40, 0.8, 1016.2, -12.3, 0, 2.0],
        [10, 18, 18, 2, 23, 600, 39, 2.3, 1015.9, -12.7, 0, 5.0],
        [11, 15, 17, 3, 27, 600, 39, 3.0, 1015.2, -12.5, 0, 6.3],
        [12, 17, 17, 2, 25, 600, 43, 3.5, 1014.4, -13.3, 0, 5.9],
        [13, 18, 18, 2, 23, 500, 46, 4.2, 1013.4, -12.7, 0, 6.1],
        [14, 12, 44, 2, 23, 500, 46, 4.6, 1012.7, -12.8, 0, 5.7],
        [15, 13, 33, 3, 29, 600, 42, 4.8, 1012.7, -13.1, 0, 5.8],
        [16, 8, 24, 2, 28, 500, 43, 4.3, 1013.1, -13.1, 0, 5.6],
        [18, 7, 7, 2, 15, 100, 34, 2.4, 1014.8, -13.4, 0, 2.5],
        [19, 13, 13, 2, 23, 100, 52, 1.3, 1016.1, -14.4, 0, 2.3],
        [20, 14, 16, 2, 17, 100, 59, 0.1, 1016.9, -14.3, 0, 1.6],
        [21, 18, 19, 2, 26, 100, 49, 0.3, 1017.6, -14.1, 0, 2.2],
        [22, 11, 16, 2, 21, 100, 53, -0.7, 1018.2, -14.3, 0, 1.2],
        [23, 17, 17, 2, 21, 100, 51, -1.2, 1018.9, -13.4, 0, 1.0],
        [0, 19, 23, 2, 27, 100, 44, -1.0, 1019.1, -13.9, 0, 1.6],
        [1, 13, 19, 2, 18, 100, 38, -2.2, 1019.3, -13.4, 0, 1.1],
        [2, 21, 21, 28, 15, 100, 19, -2.8, 1019.6, -13.1, 0, 1.1],
        [3, 17, 22, 10, 16, 500, 24, -2.8, 1019.9, -13.1, 0, 0.9],
        [4, 9, 14, 6, 15, 300, 24, -3.2, 1020.2, -13.2, 0, 1.0],
        [5, 10, 18, 6, 26, 400, 24, -2.5, 1020.0, -13.4, 0, 2.3],
        [6, 11, 18, 8, 27, 600, 34, -2.7, 1020.2, -13.3, 0, 1.9],
        [7, 12, 23, 9, 33, 700, 29, -2.8, 1020.8, -13.1, 0, 2.8],
        [8, 13, 24, 9, 30, 700, 31, -3.1, 1022.1, -13.1, 0, 1.4],
        [9, 16, 34, 9, 24, 600, 37, -3.5, 1022.8, -12.9, 0, 1.9],
        [10, 33, 47, 13, 40, 1100, 24, -1.8, 1023.2, -13.3, 0, 2.1],
        [11, 30, 44, 9, 24, 700, 38, -0.1, 1022.8, -13.8, 0, 1.6],
        [12, 21, 25, 8, 21, 500, 41, 1.4, 1021.8, -13.2, 0, 1.2],
        [13, 25, 26, 7, 23, 500, 41, 2.0, 1020.5, -13.4, 0, 1.8],
        [14, 22, 27, 7, 28, 400, 37, 2.7, 1019.9, -13.6, 0, 2.3],
        [15, 14, 30, 8, 29, 500, 39, 3.3, 1019.9, -13.1, 0, 1.8],
        [16, 21, 38, 9, 31, 500, 39, 2.9, 1020.3, -13.0, 0, 1.5],
        [17, 20, 49, 10, 44, 600, 26, 1.5, 1020.3, -12.7, 0, 1.1],
        [18, 27, 50, 8, 52, 800, 16, -0.4, 1020.5, -12.7, 0, 1.6],
        [19, 58, 72, 10, 67, 1400, 4, -0.5, 1020.8, -12.5, 0, 1.4],
        [20, 60, 73, 10, 63, 1500, 2, -1.5, 1021.1, -11.9, 0, 0.9],
        [21, 56, 75, 9, 64, 1500, 2, -2.5, 1021.4, -12.3, 0, 0.6],
        [22, 49, 63, 9, 55, 1400, 3, -2.2, 1021.6, -11.8, 0, 0.7],
        [23, 43, 56, 7, 53, 1200, 4, -2.9, 1022.4, -11.9, 0, 1.0],
        [0, 66, 70, 7, 66, 2000, 2, -2.8, 1022.1, -11.5, 0, 1.1],
        [1, 72, 80, 9, 70, 2100, 2, -2.7, 1021.7, -11.0, 0, 0.8],
        [2, 83, 89, 13, 72, 2500, 2, -3.4, 1021.9, -10.9, 0, 0.8],
        [3, 90, 121, 19, 75, 2900, 2, -3.8, 1021.8, -10.7, 0, 0.9],
        [4, 80, 102, 16, 70, 2800, 2, -4.4, 1021.6, -10.6, 0, 0.6],
        [5, 73, 95, 11, 68, 2600, 2, -5.5, 1021.1, -10.7, 0, 1.3],
        [6, 77, 91, 9, 75, 2200, 2, -5.5, 1021.1, -10.7, 0, 0.9],
        [7, 69, 81, 7, 59, 1600, 2, -5.8, 1021.6, -11.0, 0, 1.2],
        [8, 78, 93, 8, 64, 2100, 2, -6.1, 1021.8, -10.7, 0, 0.9],
        [9, 80, 89, 10, 61, 1900, 2, -4.9, 1022.2, -10.3, 0, 1.0],
        [10, 85, 98, 17, 63, 2200, 2, -2.4, 1022.4, -10.0, 0, 0.7],
        [11, 92, 113, 22, 71, 2300, 2, -1.2, 1022.0, -11.1, 0, 1.7],
        [12, 89, 106, 25, 73, 1900, 3, -0.4, 1021.5, -10.6, 0, 1.3],
        [13, 100, 115, 29, 77, 2000, 3, 0.2, 1020.3, -9.8, 0, 1.8],
        [14, 122, 141, 32, 95, 2400, 2, 0.9, 1020.1, -8.9, 0, 1.4],
        [15, 123, 143, 27, 95, 2200, 2, 0.9, 1019.8, -8.9, 0, 1.7],
        [16, 131, 146, 23, 100, 2200, 2, 0.7, 1019.8, -8.8, 0, 1.0],
        [17, 166, 178, 17, 115, 2800, 2, -0.5, 1020.4, -8.7, 0, 1.1],
        [18, 198, 230, 26, 121, 3800, 2, -1.7, 1020.6, -8.9, 0, 0.9],
        [19, 181, 215, 24, 115, 3500, 2, -2.7, 1020.8, -8.8, 0, 0.7],
        [20, 222, 244, 21, 121, 5100, 3, -3.5, 1021.0, -8.8, 0, 0.9],
        [21, 237, 280, 26, 116, 5200, 2, -3.9, 1021.5, -8.8, 0, 0.7],
        [22, 154, 163, 14, 92, 2800, 2, -3.8, 1021.7, -8.5, 0, 1.5],
        [23, 152, 152, 12, 93, 2600, 2, -3.9, 1021.7, -8.6, 0, 1.6],
        [0, 183, 183, 11, 101, 4200, 2, -5.1, 1021.2, -9.0, 0, 1.4],
        [1, 163, 169, 9, 76, 3200, 2, -4.9, 1020.9, -8.7, 0, 1.1],
        [2, 131, 131, 41, 49, 1800, 2, -5.0, 1021.1, -8.9, 0, 1.3],
        [3, 163, 169, 12, 52, 2700, 2, -4.9, 1020.9, -8.8, 0, 1.3],
        [4, 127, 127, 6, 58, 1400, 2, -5.4, 1020.5, -9.1, 0, 1.1],
        [5, 111, 111, 5, 75, 1500, 2, -5.1, 1020.2, -9.0, 0, 0.7],
        [6, 99, 99, 8, 75, 1900, 2, -4.8, 1020.1, -9.1, 0, 1.5],
        [7, 121, 121, 12, 81, 2400, 2, -4.8, 1020.4, -8.9, 0, 1.2],
        [8, 112, 112, 12, 76, 2000, 2, -4.2, 1020.4, -8.9, 0, 0.8],
        [9, 101, 101, 12, 73, 1900, 2, -4.0, 1021.0, -8.5, 0, 1.1],
        [11, 117, 128, 23, 81, 2300, 2, -0.6, 1020.8, -7.2, 0, 0.9],
        [12, 135, 139, 24, 86, 2400, 3, 0.2, 1019.9, -7.3, 0, 1.0],
        [13, 144, 156, 22, 91, 2500, 3, 0.7, 1018.7, -7.8, 0, 1.1],
        [14, 167, 179, 27, 105, 3000, 2, 1.1, 1017.9, -7.9, 0, 0.9],
        [15, 171, 191, 30, 107, 2900, 2, 1.3, 1017.5, -7.7, 0, 1.5],
        [16, 145, 155, 24, 93, 2200, 3, 0.9, 1017.7, -7.4, 0, 0.9],
        [17, 138, 138, 16, 93, 2200, 2, -0.1, 1018.0, -7.6, 0, 0.9],
        [18, 149, 149, 11, 93, 2400, 2, -0.3, 1018.9, -6.7, 0, 0.7],
        [19, 163, 171, 19, 95, 2700, 2, -0.5, 1018.9, -7.1, 0, 1.1],
        [20, 169, 169, 20, 95, 2600, 2, -0.4, 1019.3, -6.8, 0, 0.9],
        [21, 164, 165, 20, 92, 2700, 2, -0.4, 1019.7, -6.6, 0, 0.9],
        [22, 222, 226, 31, 107, 4300, 3, -0.3, 1019.8, -6.9, 0, 0.7],
        [23, 197, 212, 34, 105, 3900, 2, -0.1, 1019.9, -6.5, 0, 0.8],
        [0, 232, 246, 43, 114, 4900, 3, -0.3, 1020.2, -6.5, 0, 1.5],
        [1, 184, 198, 48, 112, 3700, 2, -0.2, 1019.9, -6.4, 0, 1.5],
        [2, 204, 220, 40, 94, 4400, 2, 1.1, 1020.3, -6.5, 0, 1.1],
        [3, 46, 86, 23, 46, 1100, 9, 3.1, 1020.4, -9.2, 0, 2.4],
        [4, 35, 63, 16, 38, 900, 17, 2.8, 1020.7, -9.8, 0, 2.5],
        [5, 31, 41, 15, 39, 800, 15, 2.2, 1021.0, -9.1, 0, 1.9],
        [6, 29, 30, 14, 33, 700, 20, 2.2, 1021.3, -9.4, 0, 1.9],
        [7, 23, 26, 14, 33, 700, 23, 2.0, 1021.3, -9.9, 0, 1.5],
        [8, 26, 29, 15, 36, 700, 22, 1.8, 1022.2, -9.8, 0, 0.3],
        [9, 25, 41, 16, 37, 800, 21, 2.1, 1023.3, -10.8, 0, 1.4],
        [10, 25, 34, 16, 35, 700, 30, 2.4, 1024.1, -11.2, 0, 1.7],
        [11, 22, 28, 16, 27, 600, 40, 2.9, 1023.7, -12.6, 0, 2.2],
        [12, 18, 25, 11, 23, 500, 46, 3.2, 1023.1, -13.6, 0, 4.9],
        [13, 11, 25, 9, 22, 400, 48, 4.0, 1022.1, -13.8, 0, 4.2],
        [14, 11, 18, 9, 22, 400, 48, 3.9, 1021.2, -14.9, 0, 4.0],
        [15, 9, 25, 9, 25, 400, 45, 3.9, 1021.6, -15.4, 0, 4.9],
        [16, 13, 28, 8, 23, 400, 47, 3.2, 1022.1, -15.5, 0, 3.8],
        [20, 39, 48, 22, 65, 1500, 12, -0.6, 1023.4, -17.3, 0, 1.6],
        [21, 34, 44, 23, 57, 1400, 14, -0.9, 1023.8, -18.0, 0, 1.3],
        [22, 20, 20, 14, 33, 1100, 35, -1.5, 1024.4, -17.7, 0, 1.6],
        [23, 12, 13, 12, 20, 900, 49, -1.8, 1024.3, -17.9, 0, 1.7],
        [0, 17, 18, 15, 24, 1000, 43, -2.3, 1024.7, -17.6, 0, 1.3],
        [1, 19, 27, 18, 27, 1000, 28, -2.9, 1024.9, -16.6, 0, 1.4],
        [2, 20, 24, 25, 17, 800, 17, -3.5, 1024.9, -15.8, 0, 1.0],
        [3, 36, 46, 14, 40, 1300, 2, -4.1, 1025.5, -15.1, 0, 1.1],
        [5, 22, 31, 9, 28, 500, 22, -2.9, 1025.6, -14.9, 0, 2.2],
        [6, 15, 27, 8, 23, 600, 37, -3.7, 1026.3, -15.4, 0, 1.9],
        [7, 21, 31, 9, 30, 700, 30, -3.7, 1026.6, -15.4, 0, 3.2],
        [8, 17, 42, 10, 33, 800, 28, -3.3, 1027.5, -15.9, 0, 2.4],
        [9, 23, 43, 11, 32, 800, 29, -2.5, 1028.4, -16.2, 0, 3.6],
        [10, 23, 25, 8, 22, 600, 37, -1.0, 1028.5, -16.8, 0, 4.8],
        [11, 14, 44, 6, 15, 500, 42, 0.0, 1028.0, -16.4, 0, 4.8],
        [12, 16, 39, 5, 15, 400, 41, 0.5, 1027.1, -16.4, 0, 5.7],
        [13, 20, 34, 5, 14, 400, 44, 1.5, 1025.6, -16.4, 0, 4.5],
        [14, 15, 39, 6, 15, 300, 45, 2.3, 1024.4, -16.2, 0, 4.7],
        [15, 18, 31, 6, 14, 300, 48, 2.8, 1023.4, -16.3, 0, 2.9],
        [16, 17, 31, 6, 15, 400, 49, 2.6, 1023.2, -17.0, 0, 1.7],
        [17, 15, 41, 5, 14, 300, 49, 0.8, 1023.0, -16.6, 0, 1.1],
        [18, 23, 70, 12, 36, 800, 30, 0.4, 1022.9, -14.0, 0, 2.1],
        [19, 76, 105, 15, 82, 1500, 4, -2.4, 1022.9, -14.2, 0, 1.2],
        [20, 84, 119, 15, 76, 2000, 3, -3.3, 1023.2, -13.8, 0, 0.8],
        [21, 97, 119, 12, 77, 2000, 3, -3.7, 1022.9, -12.9, 0, 0.7],
        [22, 109, 129, 9, 75, 1900, 3, -4.5, 1023.1, -12.4, 0, 1.1],
        [23, 119, 144, 8, 72, 1900, 3, -4.6, 1022.8, -11.2, 0, 1.5],
        [0, 93, 93, 9, 45, 1500, 14, -4.9, 1022.5, -12.1, 0, 0.7],
        [1, 85, 85, 7, 35, 1500, 11, -5.9, 1022.0, -12.6, 0, 1.8],
        [2, 79, 83, 44, 29, 1100, 2, -6.4, 1021.6, -12.3, 0, 1.0],
        [3, 80, 82, 8, 29, 1100, 2, -7.1, 1021.8, -12.0, 0, 1.0],
        [4, 77, 77, 2, 23, 600, 49, -6.6, 1021.2, -12.5, 0, 1.3],
        [5, 79, 79, 2, 54, 1000, 2, -6.8, 1020.7, -12.7, 0, 0.8],
        [6, 71, 77, 3, 55, 1300, 2, -7.2, 1021.1, -13.1, 0, 1.6],
        [7, 68, 83, 8, 57, 1500, 4, -6.8, 1021.6, -13.7, 0, 1.7],
        [8, 48, 71, 22, 57, 1500, 5, -5.0, 1022.5, -14.9, 0, 1.9],
        [9, 38, 61, 24, 48, 1400, 13, -3.1, 1023.2, -15.8, 0, 2.9],
        [10, 21, 63, 15, 33, 1000, 30, -1.2, 1024.0, -17.0, 0, 6.1],
        [11, 5, 45, 8, 23, 600, 40, -0.5, 1024.1, -17.7, 0, 6.0],
        [12, 12, 47, 7, 22, 500, 40, 0.7, 1023.7, -18.1, 0, 5.8],
        [13, 14, 59, 7, 22, 400, 40, -0.6, 1023.6, -18.2, 0, 5.7],
        [14, 20, 51, 7, 21, 400, 41, 0.1, 1023.3, -18.1, 0, 4.3],
        [15, 7, 58, 6, 20, 400, 42, 0.6, 1023.3, -18.2, 0, 4.9],
        [16, 5, 60, 6, 21, 400, 41, 1.2, 1023.4, -19.3, 0, 5.0],
        [17, 14, 58, 8, 33, 500, 30, 0.1, 1024.2, -19.2, 0, 4.2],
        [18, 8, 36, 5, 21, 500, 43, -0.8, 1025.6, -19.9, 0, 3.9],
        [19, 8, 30, 6, 22, 500, 43, -1.3, 1026.5, -19.3, 0, 3.4],
        [20, 7, 20, 5, 19, 400, 46, -2.6, 1027.2, -19.1, 0, 1.6],
        [21, 11, 17, 5, 17, 400, 47, -3.0, 1027.5, -19.0, 0, 1.2],
        [22, 13, 22, 7, 19, 700, 43, -4.0, 1027.7, -18.7, 0, 2.0],
        [23, 22, 27, 8, 21, 700, 39, -2.8, 1028.0, -20.1, 0, 4.7],
        [0, 8, 20, 6, 17, 500, 43, -3.0, 1028.2, -20.3, 0, 4.6],
        [1, 8, 22, 6, 17, 600, 42, -3.0, 1028.0, -19.9, 0, 4.8],
        [2, 6, 24, 6, 15, 500, 44, -2.9, 1027.7, -19.8, 0, 5.8],
        [3, 5, 27, 4, 16, 500, 42, -3.0, 1028.1, -20.3, 0, 5.7],
        [4, 6, 17, 5, 17, 600, 40, -3.2, 1027.8, -20.0, 0, 3.9],
        [5, 8, 15, 8, 18, 700, 40, -4.5, 1026.9, -19.5, 0, 3.2],
        [6, 13, 19, 8, 22, 700, 37, -4.9, 1027.1, -19.5, 0, 2.4],
        [7, 16, 21, 9, 26, 700, 34, -4.9, 1027.2, -19.5, 0, 3.6],
        [8, 13, 21, 8, 23, 700, 38, -5.0, 1027.4, -19.9, 0, 1.8],
        [9, 18, 23, 12, 29, 900, 34, -4.0, 1027.7, -19.5, 0, 1.9],
        [10, 19, 20, 12, 23, 800, 38, -0.9, 1027.9, -20.0, 0, 1.0],
        [11, 34, 53, 16, 50, 1100, 16, -0.3, 1027.2, -19.0, 0, 1.6],
        [12, 38, 59, 22, 52, 1100, 19, 0.9, 1026.0, -19.6, 0, 1.9],
        [13, 21, 40, 17, 44, 900, 26, 1.9, 1024.6, -19.4, 0, 2.7],
        [14, 25, 48, 3, 17, 600, 11, 2.4, 1023.8, -18.9, 0, 2.8],
        [16, 45, 69, 4, 2, 100, 2, 1.7, 1023.0, -16.3, 0, 2.3],
        [21, 68, 86, 11, 68, 1700, 5, -4.4, 1023.5, -15.7, 0, 1.4],
        [22, 73, 82, 13, 64, 1700, 6, -4.4, 1023.2, -15.7, 0, 0.8],
        [23, 68, 83, 9, 63, 1800, 5, -5.7, 1023.3, -15.5, 0, 1.4],
        [0, 75, 77, 10, 55, 1900, 8, -6.0, 1023.3, -15.5, 0, 0.8],
        [1, 59, 64, 10, 42, 1400, 14, -6.2, 1022.9, -16.0, 0, 1.6],
        [2, 54, 57, 32, 29, 1000, 7, -6.7, 1022.5, -15.9, 0, 1.5],
        [3, 54, 54, 10, 28, 1000, 3, -7.3, 1022.2, -16.0, 0, 0.4],
        [5, 79, 95, 3, 62, 1900, 2, -8.2, 1021.4, -15.7, 0, 1.6],
        [6, 91, 91, 11, 69, 3000, 3, -7.8, 1020.9, -15.7, 0, 1.4],
        [7, 69, 92, 8, 62, 2000, 2, -9.0, 1020.9, -15.6, 0, 0.9],
        [8, 88, 112, 9, 64, 3100, 3, -8.1, 1021.8, -13.9, 0, 1.1],
        [9, 101, 129, 12, 70, 3200, 3, -7.4, 1022.0, -14.7, 0, 1.7],
        [10, 116, 164, 34, 83, 3400, 3, -5.0, 1022.0, -14.3, 0, 1.0],
        [11, 136, 185, 46, 91, 3500, 4, -2.2, 1021.2, -13.4, 0, 1.9],
        [12, 148, 177, 45, 105, 3700, 3, -1.4, 1020.0, -13.3, 0, 1.5],
        [13, 149, 199, 54, 111, 3500, 3, -0.4, 1018.8, -13.3, 0, 0.9],
        [14, 154, 189, 58, 118, 3600, 3, 0.8, 1018.0, -13.0, 0, 1.3],
        [15, 138, 157, 53, 108, 3000, 3, 0.8, 1017.8, -13.7, 0, 1.6],
        [16, 120, 150, 44, 99, 2400, 4, 0.6, 1017.9, -13.9, 0, 0.9],
        [17, 109, 130, 36, 96, 2100, 2, -0.6, 1017.7, -13.5, 0, 0.7],
        [18, 118, 156, 30, 99, 2400, 2, -1.4, 1018.2, -13.6, 0, 0.9],
        [19, 142, 168, 31, 103, 2900, 3, -2.0, 1018.3, -12.7, 0, 0.5],
        [20, 157, 184, 31, 103, 3500, 3, -2.4, 1018.7, -13.0, 0, 0.9],
        [21, 150, 167, 23, 102, 3400, 3, -3.3, 1018.9, -12.8, 0, 0.9],
        [22, 143, 159, 25, 96, 3500, 2, -4.7, 1018.6, -13.1, 0, 1.3],
        [23, 128, 138, 26, 88, 3100, 2, -5.4, 1018.6, -13.5, 0, 0.9],
        [0, 121, 136, 24, 85, 3000, 2, -5.7, 1018.8, -13.5, 0, 0.9],
        [1, 122, 124, 22, 84, 2900, 2, -4.6, 1018.4, -13.2, 0, 1.1],
        [2, 112, 126, 21, 87, 2600, 2, -4.8, 1018.4, -13.2, 0, 1.1],
        [3, 116, 128, 22, 92, 2900, 2, -5.4, 1018.4, -13.0, 0, 1.3],
        [4, 116, 130, 15, 88, 2800, 2, -6.2, 1018.0, -12.9, 0, 1.7],
        [5, 116, 129, 15, 89, 3000, 2, -6.7, 1017.8, -13.0, 0, 0.6],
        [6, 119, 133, 12, 89, 3000, 2, -7.2, 1017.8, -12.9, 0, 1.8],
        [7, 126, 152, 9, 88, 3100, 2, -6.8, 1018.3, -12.5, 0, 1.1],
        [8, 139, 162, 9, 90, 3500, 2, -6.4, 1018.7, -11.7, 0, 0.9],
        [9, 162, 194, 12, 91, 4100, 2, -6.5, 1019.1, -12.2, 0, 1.4],
        [10, 213, 294, 38, 113, 5900, 4, -3.2, 1019.3, -11.0, 0, 1.2],
        [11, 265, 306, 53, 127, 5900, 3, -1.6, 1019.0, -10.9, 0, 1.3],
        [12, 261, 302, 48, 133, 4800, 2, 0.5, 1017.9, -9.8, 0, 0.9],
        [13, 284, 322, 41, 135, 3900, 3, 1.8, 1017.1, -9.2, 0, 1.7],
        [14, 284, 310, 42, 144, 3700, 4, 2.5, 1016.3, -9.4, 0, 1.1],
        [15, 295, 341, 45, 154, 4100, 3, 2.7, 1016.3, -9.3, 0, 1.3],
        [16, 300, 325, 44, 159, 4200, 2, 2.3, 1016.4, -8.7, 0, 1.1],
        [17, 294, 310, 30, 164, 4200, 2, 1.0, 1016.3, -8.8, 0, 1.0],
        [18, 292, 311, 26, 164, 4500, 2, -1.3, 1016.7, -9.2, 0, 1.3],
        [19, 283, 297, 23, 151, 4700, 3, -2.2, 1017.0, -10.0, 0, 1.2],
        [20, 259, 259, 29, 133, 4500, 3, -2.5, 1017.1, -10.3, 0, 1.4],
        [21, 226, 231, 24, 126, 4100, 2, -3.3, 1017.2, -10.6, 0, 1.4],
        [22, 207, 207, 27, 123, 3900, 2, -3.7, 1017.2, -10.6, 0, 0.9],
        [23, 196, 196, 19, 119, 3400, 2, -4.3, 1017.3, -10.7, 0, 1.5]]


import numpy as np
import scipy.stats as sp


def stats_calculate_all(x, stat_config):
    """Пресметка на статистиките од дадената листа x, врз основа на stat_config
    вредностите.

    :param x: листа на временската серија на податоци
    :type x: list(float)
    :param stat_config: листа со имиња на статистики кои треба да се пресметаат
    :type stat_config: list(str)
    :return: листа со пресметаните статистики според редоследот од stat_config
    :rtype: list
    """
    assert len(set(stat_config).difference(['len', 'min', 'max', 'range', 'mean', 'hmean',
                                            'gmean', 'var', 'std', 'skew', 'kurtosis',
                                            'median', 'mode', 'energy', 'energy_sample', 'snr'])) == 0

    x_array = np.array(x)
    n = len(x)
    if n == 0:
        values = [0 for i in range(len(stat_config))]
        return values, stat_config

    min_value = np.min(x_array)
    if min_value < 1:
        offset = 1 + np.abs(min_value)
    else:
        offset = 0
    max_value = np.max(x_array)

    values = []
    for stat_name in stat_config:
        if stat_name == 'len':
            values.append(n)
        elif stat_name == 'min':
            values.append(min_value)
        elif stat_name == 'max':
            values.append(max_value)
        elif stat_name == 'range':
            range_value = max_value - min_value
            values.append(range_value)
        elif stat_name == 'mean':
            mean_value = np.mean(x_array)
            values.append(mean_value)
        elif stat_name == 'hmean':
            hmean_value = sp.hmean(x_array + offset)
            values.append(hmean_value)
        elif stat_name == 'gmean':
            gmean_value = sp.gmean(x_array + offset)
            values.append(gmean_value)
        elif stat_name == 'var':
            std_value = np.std(x_array)
            var_value = std_value ** 2
            values.append(var_value)
        elif stat_name == 'std':
            std_value = np.std(x_array)
            values.append(std_value)
        elif stat_name == 'skew':
            skew_value = sp.skew(x_array)
            values.append(skew_value)
        elif stat_name == 'kurtosis':
            kurtosis_value = sp.kurtosis(x_array)
            values.append(kurtosis_value)
        elif stat_name == 'median':
            median_value = np.median(x_array)
            values.append(median_value)
        elif stat_name == 'mode':
            mode_value = sp.mode(x_array)[0][0]
            values.append(mode_value)
        elif stat_name == 'energy':
            energy_value = np.sum(x_array ** 2)
            values.append(energy_value)
        elif stat_name == 'energy_sample':
            energy_sample_value = np.sum(x_array ** 2) / n
            values.append(energy_sample_value)
        elif stat_name == 'snr':
            mean_value = np.mean(x_array)
            std_value = np.std(x_array)
            snr_value = 0.0
            if std_value != 0:
                snr_value = mean_value / std_value
            values.append(snr_value)

    return values


def percentiles_all(x, iqr=True, amplitude=True, percentiles_list=[5, 10, 25, 40, 50, 60, 75, 90, 95]):
    """Пресметка на перцентили за дадените податоци

    :param x: листа на временската серија на податоци
    :type x: list(float)
    :param iqr: дали да се пресмета интерквартален ранг.
           Ако е True, percentiles_list мора да ги содржи вредностите 25 и 75
    :type iqr: bool
    :param amplitude: дали да се пресмета амплитуда.
           Ако е True, percentiles_list мора да ги содржи вредностите 1 и 99
    :type amplitude: bool
    :param percentiles_list: листа на перцентили кои е потребно да се пресметаат.
           Листата мора да има барем еден елемент и вредностите да бидат поголеми од
           0 и помали од 100.
    :type percentiles_list: list(int)
    :return: листа со вредности за перцентилите според редоследот од параметарот
             percentiles_list, каде што доколку се бараат iqr и amplitude, тие се
             додаваат на крајот на резултантната листа.
    :rtype: list(float)
    """
    assert len(percentiles_list) > 0 and all([0 < q < 100 for q in percentiles_list])

    if len(x) == 0:
        values = [0 for i in range(len(percentiles_list))]
        return values

    values = list(np.percentile(x, percentiles_list))

    if iqr and 25 in percentiles_list and 75 in percentiles_list:
        q1 = percentiles_list.index(25)
        q3 = percentiles_list.index(75)
        values.append(values[q3] - values[q1])
    if amplitude and 1 in percentiles_list and 99 in percentiles_list:
        q1 = percentiles_list.index(1)
        q3 = percentiles_list.index(99)
        values.append(values[q3] - values[q1])
    return values


def is_valid_example(i, window_size, y):
    """Проверка дали податоците се валидни, односно дали сите
    вредности во движечкиот прозорец имаат иста класа

    :param i: моментален индекс од податочното множество
    :type i: int
    :param window_size: големина на движечкиот прозорец
    :type window_size: int
    :param y: листа со лабели (класи)
    :type y: list
    :return: True или False
    :rtype: bool
    """
    y_val = y[i - window_size]
    for j in range(i - window_size + 1, i):
        if y[j] != y_val:
            return False
    return True


def generate_dataset(x, y, stat_config, w_long=0, w_short=0, shift=5):
    """Генерирање на податочното множество за тренирање со дрво на одлука

    :param x: податоци од временската серија
    :type x: np.array
    :param y: податоци за лабелите (класите)
    :type y: list
    :param stat_config: листа со имиња на статистики кои треба да се пресметаат
    :type stat_config: list(str)
    :param w_long: големина на големиот движечки прозорец
    :type w_long: int
    :param w_short: големина на малиот движечки прозорец
    :type w_short: int
    :param shift: поместување при движењето на лизгачките прозорци
    :type shift: int
    :return: податочно множество, индекси од временската серија кои се влезени во податочното множество
    :rtype: list(list), list(int)
    """
    rows = []
    indices = []
    for i in range(max(w_short, w_long), len(x), shift):
        row = []
        if is_valid_example(i, max(w_short, w_long), y):
            for j in range(x.shape[1]):
                if w_long != 0:
                    x_window_long = x[i - w_long:i, j]
                    all_long = stats_calculate_all(x_window_long, stat_config)
                    row.extend(all_long)
                if w_short != 0:
                    x_window_short = x[i - w_short:i, j]
                    all_short = stats_calculate_all(x_window_short, stat_config)
                    row.extend(all_short)
            indices.append(i - 1)
            row.append(y[i])
            rows.append(row)
    return rows, indices


from math import log


def unique_counts(rows):
    """Креирај броење на можни резултати (последната колона
    во секоја редица е класата)

    :param rows: dataset
    :type rows: list
    :return: dictionary of possible classes as keys and count
             as values
    :rtype: dict
    """
    results = {}
    for row in rows:
        # Клацата е последната колона
        r = row[len(row) - 1]
        if r not in results:
            results[r] = 0
        results[r] += 1
    return results


def gini_impurity(rows):
    """Probability that a randomly placed item will
    be in the wrong category

    :param rows: dataset
    :type rows: list
    :return: Gini impurity
    :rtype: float
    """
    total = len(rows)
    counts = unique_counts(rows)
    imp = 0
    for k1 in counts:
        p1 = float(counts[k1]) / total
        for k2 in counts:
            if k1 == k2:
                continue
            p2 = float(counts[k2]) / total
            imp += p1 * p2
    return imp


def entropy(rows):
    """Ентропијата е сума од p(x)log(p(x)) за сите
    можни резултати

    :param rows: податочно множество
    :type rows: list
    :return: вредност за ентропијата
    :rtype: float
    """
    log2 = lambda x: log(x) / log(2)
    results = unique_counts(rows)
    # Пресметка на ентропијата
    ent = 0.0
    for r in results.keys():
        p = float(results[r]) / len(rows)
        ent = ent - p * log2(p)
    return ent


class DecisionNode:
    def __init__(self, col=-1, value=None, results=None, tb=None, fb=None):
        """
        :param col: индексот на колоната (атрибутот) од тренинг множеството
                    која се претставува со оваа инстанца т.е. со овој јазол
        :type col: int
        :param value: вредноста на јазолот според кој се дели дрвото
        :param results: резултати за тековната гранка, вредност (различна
                        од None) само кај јазлите-листови во кои се донесува
                        одлуката.
        :type results: dict
        :param tb: гранка која се дели од тековниот јазол кога вредноста е
                   еднаква на value
        :type tb: DecisionNode
        :param fb: гранка која се дели од тековниот јазол кога вредноста е
                   различна од value
        :type fb: DecisionNode
        """
        self.col = col
        self.value = value
        self.results = results
        self.tb = tb
        self.fb = fb


def compare_numerical(row, column, value):
    """Споредба на вредноста од редицата на посакуваната колона со
    зададена нумеричка вредност

    :param row: дадена редица во податочното множество
    :type row: list
    :param column: индекс на колоната (атрибутот) од тренирачкото множество
    :type column: int
    :param value: вредност на јазелот во согласност со кој се прави
                  поделбата во дрвото
    :type value: int or float
    :return: True ако редицата >= value, инаку False
    :rtype: bool
    """
    return row[column] >= value


def compare_nominal(row, column, value):
    """Споредба на вредноста од редицата на посакуваната колона со
    зададена номинална вредност

    :param row: дадена редица во податочното множество
    :type row: list
    :param column: индекс на колоната (атрибутот) од тренирачкото множество
    :type column: int
    :param value: вредност на јазелот во согласност со кој се прави
                  поделбата во дрвото
    :type value: str
    :return: True ако редицата == value, инаку False
    :rtype: bool
    """
    return row[column] == value


def divide_set(rows, column, value):
    """Поделба на множеството според одредена колона. Може да се справи
    со нумерички или номинални вредности.

    :param rows: тренирачко множество
    :type rows: list(list)
    :param column: индекс на колоната (атрибутот) од тренирачкото множество
    :type column: int
    :param value: вредност на јазелот во зависност со кој се прави поделбата
                  во дрвото за конкретната гранка
    :type value: int or float or str
    :return: поделени подмножества
    :rtype: list, list
    """
    # Направи функција која ни кажува дали редицата е во
    # првата група (True) или втората група (False)
    if isinstance(value, int) or isinstance(value, float):
        # ако вредноста за споредба е од тип int или float
        split_function = compare_numerical
    else:
        # ако вредноста за споредба е од друг тип (string)
        split_function = compare_nominal

    # Подели ги редиците во две подмножества и врати ги
    # за секој ред за кој split_function враќа True
    set1 = [row for row in rows if
            split_function(row, column, value)]
    # set1 = []
    # for row in rows:
    #     if not split_function(row, column, value):
    #         set1.append(row)
    # за секој ред за кој split_function враќа False
    set2 = [row for row in rows if
            not split_function(row, column, value)]
    return set1, set2


def build_tree(rows, scoref=entropy):
    if len(rows) == 0:
        return DecisionNode()
    current_score = scoref(rows)

    # променливи со кои следиме кој критериум е најдобар
    best_gain = 0.0
    best_criteria = None
    best_sets = None

    column_count = len(rows[0]) - 1
    for col in range(0, column_count):
        # за секоја колона (col се движи во интервалот од 0 до
        # column_count - 1)
        # Следниов циклус е за генерирање на речник од различни
        # вредности во оваа колона
        column_values = {}
        for row in rows:
            column_values[row[col]] = 1
        # за секоја редица се зема вредноста во оваа колона и се
        # поставува како клуч во column_values
        for value in column_values.keys():
            (set1, set2) = divide_set(rows, col, value)

            # Информациона добивка
            p = float(len(set1)) / len(rows)
            gain = current_score - p * scoref(set1) - (1 - p) * scoref(set2)
            if gain > best_gain and len(set1) > 0 and len(set2) > 0:
                best_gain = gain
                best_criteria = (col, value)
                best_sets = (set1, set2)

    # Креирај ги подгранките
    if best_gain > 0:
        true_branch = build_tree(best_sets[0], scoref)
        false_branch = build_tree(best_sets[1], scoref)
        return DecisionNode(col=best_criteria[0], value=best_criteria[1],
                            tb=true_branch, fb=false_branch)
    else:
        return DecisionNode(results=unique_counts(rows))


def print_tree(tree, indent='', level=0):
    lev = level
    # Дали е ова лист јазел?
    if tree.results:
        print(str(tree.results))
    else:
        # Се печати условот
        print(str(tree.col) + ':' + str(tree.value) + '? ' + 'Level=' +' ('+str(lev)+')')
        # Се печатат True гранките, па False гранките
        print(indent + 'T-> ', end='')
        print_tree(tree.tb, indent + '  ', lev + 1)
        print(indent + 'F-> ', end='')
        print_tree(tree.fb, indent + '  ', lev + 1)


def classify(observation, tree):
    if tree.results:
        return tree.results
    else:
        value = observation[tree.col]
        if isinstance(value, int) or isinstance(value, float):
            compare = compare_numerical
        else:
            compare = compare_nominal

        if compare(observation, tree.col, tree.value):
            branch = tree.tb
        else:
            branch = tree.fb

        return classify(observation, branch)


if __name__ == '__main__':
    window_size = int(input())
    stats = input().split(',')
    labels = []
    for row in data:
        if row[2] > 75:
            labels.append(1)
        else:
            labels.append(0)
        del row[2]

    x = np.array(data)
    generated_data_set, indices = generate_dataset(x, labels, stats, window_size, 0, 1)

    positive_data_set = [row for row in generated_data_set if row[-1] == 1]
    negative_data_set = [row for row in generated_data_set if row[-1] == 0]

    traning_data_set = positive_data_set[:int(positive_data_set.__len__()*0.6)] + negative_data_set[:int(negative_data_set.__len__()*0.6)]
    testing_data_set = positive_data_set[int(positive_data_set.__len__()*0.6):] + negative_data_set[int(negative_data_set.__len__()*0.6):]

    tree = build_tree(traning_data_set)
    tp, tn, fp, fn = 0, 0, 0, 0
    # for test in testing_data_set:
    #     pred = max(classify(test, tree).items(), key=lambda x: x[1])[0]
    #     if test[-1] == 1:
    #         if test[-1] == pred:
    #             tp += 1
    #         else:
    #             fp += 1
    #     else:
    #         if test[-1] == pred:
    #             tn += 1
    #         else:
    #             fn += 1
    for row in testing_data_set:
        classification = classify(row, tree)
        for k, v in classification.items():
            if k == 1:
                if k == row[-1]:
                    tp += 1
                else:
                    fp += 1
            if k == 0:
                if k == row[-1]:
                    tn += 1
                else:
                    fn += 1
    print(f"Tochnost: {(tp + tn) / (tp + tn + fp + fn)}")
    print(f"Preciznost: {tp / (tp + fp)}")
    print(f"Odziv: {tp / (tp + fn)}")